NODE_ENV=development  

## GENERAL POSTGRESS DB
POSTGRES_PASSWORD=
POSTGRES_USER=

# Video Upload Service
VIDEO_UPLOAD_PORT=3006

# Exercise Service
APP_EXERCISE_PORT=3002 # APP_PORT
DB_EXERCISE_PORT=5002 # PGPORT
DB_EXERCISE_SERVICE=exercise_db
DB_EXERCISE_POSTGRES_DB=exercise  # POSTGRES_DB
EXERCISE_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_EXERCISE_SERVICE}:${DB_EXERCISE_PORT}/${DB_EXERCISE_POSTGRES_DB} #DATABASE_URL
VIDEO_UPLOAD_SERVICE_URL=http://video_upload_service:${VIDEO_UPLOAD_PORT}

# Entities Service
APP_ENTITIES_PORT=3004 # APP_PORT
DB_ENTITIES_PORT=5004 # PGPORT
DB_ENTITIES_SERVICE=entities_db
DB_ENTITIES_POSTGRES_DB=entities  # POSTGRES_DB
ENTITIES_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_ENTITIES_SERVICE}:${DB_ENTITIES_PORT}/${DB_ENTITIES_POSTGRES_DB} #DATABASE_URL

# Auth Service
APP_AUTH_PORT=3001 # APP_PORT
DB_AUTH_PORT=5001 # PGPORT
DB_AUTH_SERVICE=auth_db
DB_AUTH_POSTGRES_DB=auth  # POSTGRES_DB
PASETO_PRIVATE_KEY=
EMAIL=
EMAIL_PASSWORD=



# CORDINATOR A
COORDINATOR_A_PORT=3003

# CORDINATOR B
COORDINATOR_B_PORT=3005


# API GATEWAY SERVICE (cordinatores also share the services url)
PASETO_PUBLIC_KEY=
APP_GATEWAY_PORT=3000 # APP_PORT
AUTH_SERVICE_URL=http://auth_server:${APP_AUTH_PORT}
EXERCISE_SERVICE_URL=http://exercise_server:${APP_EXERCISE_PORT}
ENTITIES_SERVICE_URL=http://entities_server:${APP_ENTITIES_PORT}
COORDINATOR_A_SERVICE_URL=http://coordinator_a_service:${COORDINATOR_A_PORT}
COORDINATOR_B_SERVICE_URL=http://coordinator_b_service:${COORDINATOR_B_PORT}

GATEWAY_SERVICE_URL=http://gateway_service${APP_GATEWAY_PORT}



# MQTT Broker 
EMQX_DASHBOARD__USERNAME=
EMQX_DASHBOARD__PASSWORD=
EMQX_PORT=1883
EMQX_BROKER_SERVICE_HOST=emqx_broker
# Any change here (user/password bellow) must be reflected on notifications_flow
EMQX_USER=
EMQX_PASSWORD=

# NodeRed
TZ=Europe/Lisbon